{
    "configurations": [
        {
            "type": "java",
            "name": "CheckAnArray",
            "request": "launch",
            "mainClass": "CheckAnArray",
            "projectName": "java-playground_170da1df"
        },
        {
            "type": "java",
            "name": "AddAThing",
            "request": "launch",
            "mainClass": "AddAThing",
            "projectName": "java-playground_170da1df"
        },
        {
            "type": "java",
            "name": "PrintTheThing",
            "request": "launch",
            "mainClass": "PrintTheThing",
            "projectName": "java-playground_170da1df"
        }
    ]
}